
article{
    text-align: center;
    color: aliceblue;
    font-family: cursive;
    font-size: 1.5rem;
}
.IRP{
 text-align: center;
 font-size: 2rem;
 font-family: cursive;
 color: aliceblue;
 border: solid;
 padding: 20px;
 margin: 100px;
 background-color: #674331;
}

body{
    background-color: rgb(41, 32, 23);
}
iframe{
margin-left: 400px;
margin-right: 400px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-item {
    margin: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    width: 30%;
    background-color: #674331;
    color: beige;
}
.flex-item img {
    width: 100%;
    height: auto;
}
.card-container {
    display: flex;
    justify-content: space-between;
  }
  .card {
    position: relative;
    width: 200px;
    height: 400px;
    margin: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 20px;
    background-color: aliceblue;
    box-shadow: 0 4px 8px 0 rgba( 255, 255, 255, 0.5);  
}
  
  .card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    transition: transform .2s;
    border-radius: 10px;
  }
  
  .card img:hover {
    transform: scale(0.9);
  }
  
  .card-content {
    height: 50%;
    padding: 15px;
    font-size: 1.5rem;
  }
  
  .price {
    position: absolute;
    top: 0;
    left: 0;
    background: #065295;
    padding: 5px 10px;
    font-size: 20px;
    color: white ;
  }
